# WhiteRabbitSpringBoot

./: build.gradle
src/main/java/com/pavlov/core/: CoreApplication.java
src/main/java/com/pavlov/core/controllers/: CardController.java  EnWordController.java  ImageController.java  SomeController.java  UserController.java
src/main/java/com/pavlov/core/dto/: CardDTO.java  EnWordDTO.java  ImageDTO.java  RoleDTO.java  RuWordDTO.java  UserDTO.java
src/main/java/com/pavlov/core/mappers/: CardMapper.java  EnWordMapper.java  ImageMapper.java  UserMapper.java
src/main/java/com/pavlov/core/model/: Card.java  EnWord.java  Image.java  Role.java  RuWord.java  User.java
src/main/java/com/pavlov/core/repositories/: CardRepository.java  EnWordRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/pavlov/core/security/: WebSecurityConfig.java
src/main/java/com/pavlov/core/services/: CardService.java  CardServiceImpl.java  EnWordService.java  EnWordServiceImpl.java  ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mappers/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v1/: 1_First_Init.sql
src/test/java/com/pavlov/core/: CoreApplicationTests.java
